The game is generated using four classes:

PowerUp (Olly Singer): This class handles the display and application of powerups. Powerups have a 1/3 chance to
appear when the player kills an enemy. The class stores their position, type, and timer information. When the player
navigates within the radius of the powerup, a method within the PowerUp class applies one of three effects based on
the type of powerup. Red powerups increase damage by 1, allowing you to kill enemies in 2 hits instead of 3. Green
powerups increase the speed of the player's ship. Blue Powerups grant immunity to damage. A timer based on frameCount
removes the effects after 10 seconds.

Projectile (Olly Singer): This class handles the physics of projectiles. It stores a position vector, an initial 
position vector, a constant velocity on the y-axis, and a rotation value in radians. The rotation value is taken
from the ship's rotation value when the projectile is fired. The projectile then moves along the rotated y axis
which is now tracked seperately from the ship's rotation. When a projectile's rotation value matches the angle
between an enemy ship and the player's ship (when the player ship is aimed at the enemy ship), and the y value
(distance traveled) matches the distance between the player's ship and the enemy ship, the enemy ship lowers its hp by the dmg value assigned to the PlayerShip object.

PlayerShip: The PlayerShip class defines the player-controlled spaceship's attributes and behaviors within the game environment. It manages the ship's rotation and health points, represented by the rot and hp variables, respectively. The class handles power-ups through an ArrayList named powers, enabling enhancements to the ship's damage, speed, and temporary immunity to damage. Additionally, it provides methods for rendering the ship's visual representation on the game screen and processing damage inflicted upon it.

EnemyShip (Tiffany Lin): This class represents enemy ships that appear in the game. The class manages the movement and display of enemy ships on the screen. It also provides functionality to check if the enemy ship has been hit by a projectile. It is a child of PlayerShip.

GameManager (Tiffany Lin): The GameManager class serves as the central control hub for the game, overseeing various aspects of its state and progression. It initializes key variables such as currentLevel, playerScore, and gameOver. Through its startGame(int difficulty) method, it initiates gameplay by allowing the player to choose a difficulty level, setting the initial conditions for the game's progression. The spawnEnemies() function is responsible for generating enemy ships, with spawn rates dynamically adjusted based on the current level and selected difficulty. Additionally, the updateLevel() method dynamically updates the game's level based on the player's score milestones, introducing increasing challenges as the player progresses.

To determine the game's outcome, the checkWinLoseConditions(PlayerShip playerShip) function continuously monitors the player's score and health status, triggering the game's end when certain conditions are met. In the event of game termination, the endGame() method halts further game progression, signaling the conclusion of gameplay.

The display() method orchestrates the visual representation of the game state, presenting the start menu, game over screen, winning screen, or the ongoing gameplay depending on the current game status. Various display functions such as displayPlayerHealth(), displayGameOver(), displayFinalScore(), displayPlayerScore(), displayLevel(), displayStartMenu(), displayPause(), and displayWin() contribute to conveying essential information to the player throughout different stages of the game. Finally, the mousePressed() function handles user input during the start menu phase, enabling the selection of difficulty levels. 

